# this file is empty to check if defaults within values.yaml work as expected
controller:
  JCasC:
    configScripts:
      empty: ""
  additionalSecrets:
    - name: nameOfSecret
      value: secretText
