{{- $root := . }}
{{- if and (.Values.master.JCasC.enabled) (.Values.master.sidecars.configAutoReload.enabled) }}
{{- range $key, $val := .Values.master.JCasC.configScripts }}
{{- if $val }}
---
apiVersion: v1
kind: {{ if $root.Values.master.JCasC.useSecrets }}"Secret"{{ else }}"ConfigMap"{{ end }}
metadata:
  name: {{ template "jenkins.fullname" $root }}-jenkins-config-{{ $key }}
  namespace: {{ template "jenkins.namespace" $root }}
  labels:
    "app.kubernetes.io/name": {{ template "jenkins.name" $root}}
    {{ include "helm-chart-label" $root}}
    "app.kubernetes.io/managed-by": "{{ $.Release.Service }}"
    "app.kubernetes.io/instance": "{{ $.Release.Name }}"
    "app.kubernetes.io/component": "{{ $.Values.master.componentName }}"
    {{ template "jenkins.fullname" $root }}-jenkins-config: "true"
data:
  {{- if $root.Values.master.JCasC.useSecrets }}
  {{ $key }}.yaml: {{ tpl $val $ | b64enc | quote }}
  {{- else }}
  {{ $key }}.yaml: |-
    {{- tpl $val $ | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- if .Values.master.JCasC.defaultConfig }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "jenkins.fullname" $root }}-jenkins-jcasc-config
  namespace: {{ template "jenkins.namespace" $root }}
  labels:
    "app.kubernetes.io/name": {{ template "jenkins.name" $root}}
    {{ include "helm-chart-label" .}}
    "app.kubernetes.io/managed-by": "{{ $.Release.Service }}"
    "app.kubernetes.io/instance": "{{ $.Release.Name }}"
    "app.kubernetes.io/component": "{{ $.Values.master.componentName }}"
    {{ template "jenkins.fullname" $root }}-jenkins-config: "true"
data:
  jcasc-default-config.yaml: |-
    {{- include "jenkins.casc.defaults" . | nindent 4 }}
{{- end }}
{{- end }}
